10 10
3
FA pos 1 1
FB pos 8 8
FC pos 4 3
A1 pos 1 1 1 
A1 move 1 1 2
A1 coleta 1 10 
A2 pos 2 1 1 
A2 move 2 2 1 
A2 coleta 2 10 
A4 pos 2 1 2
FA constroi 1 1 1 1
B1 pos 1 8 8 
B1 move 1 7 8
B1 coleta 1 20 
B2 pos 2 8 8 
B2 move 2 8 7 
B2 coleta 2 10 
FB constroi 1 1 8 8
A1 move 1 1 3
A1 coleta 1 20 
A2 move 2 3 1 
A2 coleta 2 10 
FA constroi 1 2 2 1
B1 move 1 6 8
B1 coleta 1 20 
B1 move 1 8 6
B1 coleta 1 10
FB constroi 1 2 7 8
A1 move 1 2 3 
A1 coleta 1 20  
A2 move 2 4 1 
A2 coleta 2 10  
A3 pos 2 2 1
A3 move 2 3 2 
B1 move 1 5 8 
B1 coleta 1 10  
B2 move 2 8 5 
B2 coleta 2 10  
B3 pos 2 7 8
B3 move 2 6 7
A1 move 1 3 3 
A1 coleta 1 20  
A2 move 2 5 1
A2 coleta 2 10  
A3 move 2 4 2 
A3 coleta 2 10  
B1 move 1 4 8
B1 coleta 1 10  
B2 move 2 8 4
B2 coleta 2 10  
B3 move 2 5 7
B3 coleta 2 10  
A1 move 1 4 3
A1 coleta 1 20  
A2 move 2 6 1
A2 combate 2 B1 1
A3 move 2 5 2
A3 combate 2 B2 2
B3 move 2 5 6
B3 combate 2 A3 2
FA ataca FB 2 2
FA ganha 10 
A1 move 1 5 3 
A1 coleta 1 10  
A2 move 1 7 1
A2 coleta 1 20  
FA constroi 1 3 6 1
B4 pos 1 7 8
A1 move 1 6 3 
A1 coleta 1 10
A2 move 2 8 1
A2 coleta 2 10
B4 move 1 6 8
A1 move 1 7 3 
A1 coleta 1 10 
A2 move 2 8 2 
B4 move 1 5 8 
B4 combate 1 A2 2
FA ganha 10  
FB ganha 5 
FB ganha 5  
A4 move 2 2 2
B4 move 1 5 7 
B4 coleta 1 10 
A4 move 2 2 3 
A4 coleta 2 20 
B4 move 1 5 6 
B4 coleta 1 10 
FB alianca FC
FA ataca FB 8 8 
FB defende 8 8