a 1 pos 1 1 
a 1 move 1 2
a 1 coleta 10 
a 2 pos 1 1 
a 2 move 2 1 
a 2 coleta 10 
FA constroi 1 1 1 1
b 1 pos 8 8 
b 1 move 7 8
b 1 coleta 20 
b 2 pos 8 8 
b 2 move 8 7 
b 2 coleta 10 
FB constroi 1 1 8 8
a 1 move 1 3
a 1 coleta 20 
a 2 move 3 1 
a 2 coleta 10 
FA constroi 1 2 2 1
b 1 move 6 8
b 1 coleta 20 
b 2 move 8 6
b 2 coleta 10 .
FB constroi 1 2 7 8
a 1 move 2 3 
a 2 coleta 20  
a 2 move 4 1 
a 2 coleta 10  
a 2 pos 2 1
a 2 move 3 2 
b 1 move 5 8 
b 1 coleta 10  
b 2 move 8 5 
b 2 coleta 10  
b 2 pos 7 8
b 2 move 6 7
a 1 move 3 3 
a 1 coleta 20  
a 2 move 5 1
a 2 coleta 10  
a 2 move 4 2 
a 2 coleta 10  
b 1 move 4 8
b 1 coleta 10  
b 2 move 8 4
b 2 coleta 10  
b 2 move 5 7
b 2 coleta 10  
a 1 move 4 3
a 1 coleta 20  
a 2 move 6 1
a 2 combate b
a 2 move 5 2
a 2 combate b
b 1 move 3 8
b 1 coleta 20  
b 2 move 8 3
b 2 coleta 10  
b 2 move 5 6
b 2 combate a 2
a 2 ataca b 2
a 2 vence b 2 
FA ganha 10 PP
a 1 move 5 3 
a 1 coleta 10  
a 1 move 7 1
a 1 coleta 20  
FA constroi 1 3 6 1
b 1 move 2 8 
b 1 coleta 10  
b 2 move 8 2
b 2 coleta 10  
b 1 pos 7 8
a 1 move 6 3 
a 1 coleta 10
a 2 move 8 1
a 2 coleta 10
a 2 move 5 4 
a 2 defende
b 1 move 1 8 
b 1 coleta 10 
b 2 move 7 2 
b 2 combate a 2
b 3 move 6 8
a 1 move 7 3 
a 1 coleta 10 
a 2 move 8 2 
a 2 combate b 1
a 2 move 5 5 
a 2 coleta 10 
b 1 move 1 7 
b 1 coleta 10 
b 2 move 7 3 
b 2 combate a 1
b 2 move 5 8 
b 2 combate a 2
a 1 perde b 1
a 1 vence b 1
a 1 perde  b 1
FA ganha 10 PP 
FB ganha 5 PP 
FB ganha 5 PP 
a 2 move 9 2 
a 2 coleta 10
a 2 move 2 2
b 1 move 1 6 
b 1 coleta 10
b 2 move 5 7 
b 2 coleta 10 
a 2 move 10 2 
a 2 coleta 10 
a 2 move 2 3 
a 2 coleta 20 
b 1 move 1 5
b 1 coleta 10 
b 2 move 5 6 
b 2 coleta 10 
alianca FB FC
FA ataca FB 8 8 
FB defende 8 8
FA ganha FB 8 8

