A1 1 pos 1 1 
A1 1 move 1 2
A1 1 coleta 10 
A2 2 pos 1 1 
A2 2 move 2 1 
A2 2 coleta 10 
FA constroi 1 1 1 1
B1 1 pos 8 8 
B1 1 move 7 8
B1 1 coleta 20 
B2 2 pos 8 8 
B2 2 move 8 7 
B2 2 coleta 10 
FB constroi 1 1 8 8
A1 1 move 1 3
A1 1 coleta 20 
A2 2 move 3 1 
A2 2 coleta 10 
FA constroi 1 2 2 1
B1 1 move 6 8
B1 1 coleta 20 
B1 2 move 8 6
B1 2 coleta 10 .
FB constroi 1 2 7 8
A1 1 move 2 3 
A1 2 coleta 20  
A2 2 move 4 1 
A2 2 coleta 10  
A3 2 pos 2 1
A3 2 move 3 2 
B1 1 move 5 8 
B1 1 coleta 10  
B2 2 move 8 5 
B2 2 coleta 10  
B3 2 pos 7 8
B3 2 move 6 7
A1 1 move 3 3 
A1 1 coleta 20  
A2 2 move 5 1
A2 2 coleta 10  
A3 2 move 4 2 
A3 2 coleta 10  
B1 1 move 4 8
B1 1 coleta 10  
B2 2 move 8 4
B2 2 coleta 10  
B3 2 move 5 7
B3 2 coleta 10  
A1 1 move 4 3
A1 1 coleta 20  
A2 2 move 6 1
A2 2 combate B1
A3 2 move 5 2
A3 2 combate B2
B1 1 move 3 8
B1 1 coleta 20  
B2 2 move 8 3
B2 2 coleta 10  
B3 2 move 5 6
B3 2 combate A3 2
A3 2 ataca B3 2
A3 2 vence B3 2 
FA ganha 10 PP
A1 1 move 5 3 
A1 1 coleta 10  
A2 1 move 7 1
A2 1 coleta 20  
FA constroi 1 3 6 1
B1 1 move 2 8 
B1 1 coleta 10  
B2 2 move 8 2
B2 2 coleta 10  
B4 1 pos 7 8
A1 1 move 6 3 
A1 1 coleta 10
A2 2 move 8 1
A2 2 coleta 10
A3 2 move 5 4 
A3 2 defende
B1 1 move 1 8 
B1 1 coleta 10 
B2 2 move 7 2 
B2 2 combate A2 2
B4 3 move 6 8
A1 1 move 7 3 
A1 1 coleta 10 
A2 2 move 8 2 
A2 2 combate B2 1
A3 2 move 5 5 
A3 2 coleta 10 
B1 1 move 1 7 
B1 1 coleta 10 
B2 2 move 7 3 
B2 2 combate A1 1
B4 2 move 5 8 
B4 2 combate A3 2
A1 1 perde B2 1
A2 1 vence B2 1
A3 1 perde  B4 1
FA ganha 10 PP 
FB ganha 5 PP 
FB ganha 5 PP 
A2 2 move 9 2 
A2 2 coleta 10
A4 2 move 2 2
B1 1 move 1 6 
B1 1 coleta 10
B4 2 move 5 7 
B4 2 coleta 10 
A2 2 move 10 2 
A2 2 coleta 10 
A4 2 move 2 3 
A4 2 coleta 20 
B1 1 move 1 5
B1 1 coleta 10 
B4 2 move 5 6 
B4 2 coleta 10 
alianca FB FC
FA ataca FB 8 8 
FB defende 8 8
FA ganha FB 8 8
